{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(cargo *)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(rm -rf *)"
    ],
    "defaultMode": "plan"
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 1
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "theme": "light-ansi",
  "editorMode": "vim",
  "preferredNotifChannel": "kitty"
}
